#Step 1. 작업 디렉토리 설정 및 필수 패키지 설치와 실행
setwd("C:\\R_ODA")
#install.packages("KoNLP") 
install.packages("wordcloud") 
install.packages("stringr")

library(stringr)
library(KoNLP)  
library(wordcloud)

useSejongDic() 

#Step 2. 원본 파일 불러오기
data1 <- readLines("홍수titles.txt")
head(data1,10)

#Step 3. 특수문자와 중복 댓글 제거하기
data1 <- unique(data1) 
length(data1)

# 아래 코드는 한글과 숫자와 영어를 제외한 특수문자를 모두 삭제하는 코드입니다
data2 <- str_replace_all(data1, "[^[:alpha:][:digit:][:blank:]]" , " " )

#Step 4. 한글 키워드중 명사 추출하기
data3 <-extractNoun(data2) 
head(data3,5)

#Step 5. 불용어 제거 및 단어 정제 하기 
data4 <- unlist(data3)
data5 <- gsub("bicycle", "자전거", data4) 
data5 <- gsub("Bicycle", "자전거", data5)
data5 <- gsub("METHOD", "방법", data5)
data5 <- gsub("METHO", "방법", data5)
data5 <- gsub("method", "방법", data5)
data5 <- gsub("Method", "방법", data5)
data5 <- gsub("Metho", "방법", data5)
data5 <- gsub("device", "장치", data5)
data5 <- gsub("devic", "장치", data5)
data5 <- gsub("Device", "장치", data5)
data5 <- gsub("DEVICE", "장치", data5)
data5 <- gsub("apparatus", "APPARATUS", data5)
data5 <- gsub("apparatu", "APPARATUS", data5)
data5 <- gsub("Apparatus", "APPARATUS", data5)
data5 <- gsub("usg", "USG", data5)
data5 <- gsub("system", "SYSTEM", data5)
data5 <- gsub("syste", "SYSTEM", data5)
data5 <- gsub("System", "SYSTEM", data5)
data5 <- gsub("시스템", "SYSTEM", data5)
data5 <- gsub("water", "WATER", data5)
data5 <- gsub("Water", "WATER", data5)
data5 <- gsub("block", "BLOCK", data5)
data5 <- gsub("bloc", "BLOCK", data5)
data5 <- gsub("블록", "BLOCK", data5)
data5 <- gsub("블럭", "BLOCK", data5)
data5 <- gsub("structure", "STRUCTURE", data5)
data5 <- gsub("Structure", "STRUCTURE", data5)
data5 <- gsub("type", "TYPE", data5)
data5 <- gsub("Type", "TYPE", data5)
data5 <- gsub("reo", "REO", data5)
data5 <- gsub("Reo", "REO", data5)

head(data5,5)

length(data5)

#Step 6. 임시 집계하여 추출된 키워드 확인
data6 <- Filter(function(y) {nchar(y) <= 10 & nchar(y) >1 },data5)
wordcount <- table(unlist(data6))
head(sort(wordcount, decreasing=T),100)

#Step 7. 필요 없는 명사들 다시 필터링하기

txt <- readLines("홍수titles_gsub.txt")
txt
cnt_txt <- length(txt)
cnt_txt
for ( i in 1:cnt_txt ){
      data6 <- gsub((txt[i]),"", data6)   
      }

data7 <- Filter(function(y) {nchar(y) <= 10 && nchar(y) >1 },data6)
wordcount2 <- table(data7)
head(sort(wordcount2, decreasing=T),100)

#Step 8. 워드 클라우드로 시각화 하기

par(oma=c(0.1,0.1,0.1,0.1)) ## 출력될 화면의 여백 크기 지정하기
palete <- brewer.pal(7,"Set1")
wordcloud(names(wordcount2),freq=wordcount2,scale=c(5,1),rot.per=0.25,min.freq=90,
random.order=F,random.color=T,colors=palete)

#Step 9. 완성된 워드 클라우드를 그림파일로 저장합니다.
# 생성된 워드 클라우드가 작업 디렉토리에 저장됩니다.
getwd( )
savePlot("홍수.png" , type="png")